#Statements for user DAO
insertNewUser = INSERT INTO users \
                (first_name, last_name, login, password, role) \
                VALUES(?, ?, ?, ?, ?);
getUserByLogin = SELECT * FROM users \
                 WHERE login = ?;
getAuthorizationData = SELECT password, role FROM users \
                        WHERE login = ?

#Statements for course DAO
findAllCourses = SELECT c.course_id, c.name, \
                 c.start_date, c.end_date, c.description, \
                 t.name theme_name, \
                 u.first_name, u.last_name, u.login  FROM  \
                    courses c LEFT JOIN users u \
                    ON c.tutor_id = u.user_id \
                        INNER JOIN themes t \
                         ON c.theme_id = t.theme_id;
getUsersByRole = SELECT * \
                 FROM users \
                 WHERE role = ? \
                 ORDER BY first_name, last_name;
findAllThemes = SELECT * \
                FROM course_themes \
                ORDER BY theme_name;
